Person;Netto-RW;Kommentierung;Lesen;Erwähnungen;Kreise;Themen;Score
Caroline Richter;48.0;14.493;1.961;81.667;50.0;39.224
Emanuel Osmund;10.0;.29;.865;63.333;11.765;17.251
Jean Paul;15.0;20.58;13.065;50.0;29.412;25.611
Johann Siegfried Wilhelm Mayer;8.0;2.899;1.071;48.333;8.824;13.825
Johann Ernst Wagner;29.0;.0;.708;48.333;20.588;19.726
Odilie Minna Richter;7.0;.58;1.005;20.0;5.882;6.893
Emma Richter;16.0;1.449;2.34;46.667;11.765;15.644
Auguste Sophie Henriette Schwendler;7.0;.87;.437;46.667;11.765;13.348
Max Richter;10.0;.0;.708;40.0;20.588;14.259
Caroline Goldschmidt;1.0;.0;.082;21.667;2.941;5.138
Johann Karl Gottlieb Spazier;16.0;.0;.519;25.0;2.941;8.892
Wilhelmine Uthe-Spazier;14.0;.0;3.452;46.667;17.647;16.353
Ernestine Mahlmann;4.0;.0;.881;33.333;2.941;8.231
Johannes Daniel Falk;1.0;.0;.099;.0;.0;.22
Christian Freiherr Truchsess von Wetzhausen;7.0;.29;.601;18.333;14.706;8.186
Friedrich Theodor Adam Heinrich von Müller;2.0;.0;.124;10.0;5.882;3.601
Charlotte von Kalb;2.0;.0;.338;43.333;5.882;10.311
Carl August Böttiger;.0;.0;.132;.0;.0;.026
Georg Christian Otto;5.0;.29;1.087;15.0;11.765;6.628
Henriette Freifrau von Ende;2.0;.0;.165;35.0;5.882;8.609
Antonie von Mützschefahl;9.0;.58;1.005;25.0;8.824;8.882
Unbekannte Korrespondent/innen;2.0;.0;.0;.0;.0;.4
Friedrich Arnold Brockhaus;4.0;.0;.552;18.333;2.941;5.165
Siegfried August Mahlmann;5.0;.0;1.648;26.667;11.765;9.016
Amanda Schlabrendorff;3.0;.29;1.162;8.333;5.882;3.733
Georg Joachim Göschen;1.0;.0;.041;1.667;5.882;1.718
Heinrich Voß;9.0;.58;.783;25.0;8.824;8.837
August Theodor Heinrich Bode;.0;.0;.008;.0;.0;.002
Ernst Joachim Förster;2.0;.0;.157;18.333;5.882;5.274
Julie Henriette Mayer;2.0;3.478;2.002;20.0;2.941;6.084
 Johann Friedrich Wilhelm Bornträger;1.0;.0;.0;1.667;2.941;1.122
Ernst Karl Friedrich Ludwig;1.0;.0;.074;3.333;5.882;2.058
Johann Leonhard Schrag;3.0;.0;.0;5.0;8.824;3.365
 Industrie-Comptoir;1.0;.0;.008;3.333;5.882;2.045
Paul Emile Thieriot;3.0;.29;.42;8.333;8.824;4.173
Johanna Heim;4.0;.0;.074;5.0;8.824;3.58
Johann Friedrich Kind;.0;.0;.049;.0;.0;.01
Franz Wilhelm Jung;1.0;.0;.025;1.667;2.941;1.127
Richard Otto Spazier;4.0;.0;.362;21.667;14.706;8.147
Johann Friedrich Freiherr Cotta von Cottendorf;1.0;.0;.379;5.0;2.941;1.864
Ludwig Anton Wagner;3.0;.0;.395;3.333;2.941;1.934
Caroline Auguste Eleonore von Ehrenberg;1.0;.0;.074;13.333;5.882;4.058
Ernestine Voß;4.0;.0;.297;13.333;8.824;5.291
Theodor Christian Friedrich Enslin;.0;.0;.016;.0;.0;.003
Friedrich Mosengeil;2.0;.0;.033;10.0;8.824;4.171
Charlotte (von) Schiller;1.0;.0;.041;3.333;2.941;1.463
Karl Ludwig Friedrich Ernst Wagner;3.0;.0;.099;3.333;2.941;1.875
Josephine von Welden;.0;.0;.338;.0;.0;.068
Ernestine Amalie Merzdorf;2.0;.0;.305;15.0;2.941;4.049
Anton Christoph Heim;1.0;.0;.124;.0;.0;.225
Friedrich Wilmans;.0;.0;.181;.0;.0;.036
Stephan Schütze;1.0;.0;.165;6.667;2.941;2.155
Philipp August Böckh;.0;.0;.0;.0;.0;.0
Karl August Freiherr von Wangenheim;3.0;.0;.354;13.333;5.882;4.514
Anna Margaretha Fanny von Reitzenstein;.0;.0;.148;.0;.0;.03
Friedrich Rochlitz;.0;.0;.041;.0;.0;.008
Caroline (von) Herder;1.0;.0;.033;.0;.0;.207
Johann Friedrich Frauenholz;.0;.0;.0;.0;.0;.0
Henriette Braun;1.0;.29;.437;5.0;2.941;1.934
Johann Wolfgang von Goethe;.0;.0;.741;.0;.0;.148
Friedrich Johann Justin Bertuch;.0;.0;.016;.0;.0;.003
Friedrich Christian August Schwendler;3.0;.29;1.112;11.667;8.824;4.978
Louise Theresa Caroline Amelia Adelheid;2.0;.0;.008;3.333;2.941;1.657
Bernhard Rudolf Abeken;.0;.0;.025;.0;.0;.005
Johann Gottlieb Fichte;1.0;.0;.157;3.333;2.941;1.486
Friedrich Haug;2.0;.0;.033;5.0;5.882;2.583
Rosalie von Ungern-Sternberg;1.0;.0;.148;10.0;2.941;2.818
Friedrich Freiherr de la Motte Fouqué;.0;.0;.082;.0;.0;.016
Franziska Dobeneck;.0;.0;.074;.0;.0;.015
Eduard Vieweg;.0;.0;.0;.0;.0;.0
Konstantin Karl von Falkenstein;.0;.0;.0;.0;.0;.0
Karl Müchler;.0;.0;.041;.0;.0;.008
Johann Gottfried (seit 1801) von Herder;.0;.0;.239;.0;.0;.048
Adelheid Henriette von Bassewitz;1.0;.0;.091;5.0;2.941;1.806
Amöne Otto;1.0;.29;.354;1.667;5.882;1.839
Ludwig Tieck;.0;.0;.107;.0;.0;.021
Johann Christoph Aretin;1.0;.0;.0;5.0;2.941;1.788
Joseph Marius Franz von Babo;1.0;.0;.008;5.0;2.941;1.79
Georg Wilhelm Keßler;1.0;.0;.115;5.0;2.941;1.811
Ludwig Gentz;1.0;.0;.049;5.0;2.941;1.798
Moritz August von Thümmel;1.0;.0;.058;5.0;5.882;2.388
Ludwig Friedrich Schmidt;1.0;.0;.016;1.667;5.882;1.713
Karl Theodor Reichsfreiherr von Dalberg;1.0;.0;.107;3.333;2.941;1.476
Johann Erhart Wilhelm Calmberg;.0;.0;.0;.0;.0;.0
Caroline Bergner;1.0;.0;.033;3.333;2.941;1.461
Friederike Christiane von Fischer;8.0;.0;.239;5.0;2.941;3.236
Maximilian David Benjamin von Fischer;7.0;.0;.239;.0;.0;1.448
Johann Heinrich Cotta;1.0;.0;.016;8.333;2.941;2.458
Stanislaus Otto von Dönhoff;1.0;.0;.0;5.0;2.941;1.788
August von Studnitz;.0;.0;.222;.0;.0;.044
Juliane Louise Antoinette Karoline Wagner;1.0;.0;.148;3.333;2.941;1.485
Johann Heinrich Voß;.0;.0;.412;.0;.0;.082
Alfred Schlichtegroll;1.0;.0;.0;3.333;2.941;1.455
Lorenz Heinrich Wagner;.0;.0;.041;.0;.0;.008
Johann Gottfried Langermann;2.0;.0;.181;5.0;2.941;2.024
Johann Georg Heine;2.0;.0;.692;1.667;5.882;2.048
 Franz II. / I.;.0;.0;.049;.0;.0;.01
 Ludwig;2.0;.0;.049;3.333;2.941;1.665
Carl Ludwig Börne;.0;.0;.0;.0;.0;.0
August Eberhard Müller;.0;.0;.025;.0;.0;.005
Johann Georg Jacob von Ahlefeldt;.0;.0;.025;.0;.0;.005
Wilhelm Christian Müller;.0;.0;.0;.0;.0;.0
Johann (Hans) Heinrich Füssli;.0;.0;.0;.0;.0;.0
Gottfried Christoph Härtel;.0;.0;.049;.0;.0;.01
Georg Voß;.0;.0;.239;3.333;2.941;1.303
Caroline Henriette Susanne Friederike von Feuchtersleben;2.0;.0;.0;3.333;2.941;1.655
Auguste Mayer;.0;.0;.264;.0;.0;.053
Friedrich Wilhelm Joseph (ab 1812) von Schelling;.0;.0;.107;.0;.0;.021
Johann Wilhelm Ludwig Gleim;2.0;.0;.041;1.667;2.941;1.33
Friedrich Wilhelm August Murhard;.0;.0;.0;.0;.0;.0
Friedrich Karl Julius Schütz;.0;.0;.0;.0;.0;.0
Joseph Scherer;1.0;.0;.016;3.333;2.941;1.458
August Wilhelm von Leipziger;1.0;.0;.0;5.0;2.941;1.788
Joseph Charles Mellish of Blyth;.0;.0;.0;.0;.0;.0
Clemens Brentano;.0;.0;.025;.0;.0;.005
Georg August von Breitenbauch;.0;.0;.0;.0;.0;.0
Johann Friedrich Wagner;.0;.0;.0;.0;.0;.0
Johann Friedrich Reichardt;.0;.0;.041;.0;.0;.008
Friederike Wilhelmine Caroline;1.0;.0;.049;3.333;2.941;1.465
Johanna Sidonie Dorothea von Dieskau;1.0;.0;.0;.0;5.882;1.376
Heinrich Karl Abraham Eichstädt;.0;.0;.041;.0;.0;.008
Anna Henriette (Nanette) Gentz;1.0;.0;.058;5.0;2.941;1.8
Karl Barth;.0;.0;.0;.0;.0;.0
Wilhelmine von Müffling;1.0;.0;.0;1.667;2.941;1.122
Engel Christine Westphalen;1.0;.0;.008;5.0;2.941;1.79
Therese Lentz;1.0;.0;.049;3.333;2.941;1.465
Carl Ludwig Fernow;1.0;.0;.041;5.0;2.941;1.796
Ludwig Achim von Arnim;.0;.0;.041;.0;.0;.008
Elisabeth Charlotte Karoline  Falk;1.0;.0;.362;.0;.0;.272
 Carl August;1.0;.0;.214;1.667;5.882;1.753
Louise Henriette Könitz;.0;.0;.025;.0;.0;.005
 Bayreuther Postamt;1.0;.0;.0;8.333;2.941;2.455
Christian Ernst Graf von Bentzel-Sternau;.0;.0;.016;.0;.0;.003
Bernhard August von Lindenau;1.0;.0;.008;3.333;2.941;1.457
 Friedrich Wilhelm III.;1.0;.0;.305;1.667;2.941;1.183
Lukrezia von Mann;2.0;.0;.066;3.333;2.941;1.668
Ernestine von Meusebach;.0;.0;.0;.0;.0;.0
Johann Jakob Griesbach;1.0;.0;.132;3.333;2.941;1.481
Ludwig Christian von Oertel;2.0;.0;.0;3.333;2.941;1.655
Friedrich Ferdinand Hempel;.0;.0;.025;.0;.0;.005
Abraham Sophus Voß;.0;.0;.066;.0;.0;.013
Friedrich Wilken;1.0;.0;.016;1.667;5.882;1.713
Marie Ulrike Wilhelmine Levezow;1.0;.0;.016;5.0;2.941;1.792
Elise (Elisabeth) Wagner;.0;.0;.297;.0;.0;.059
Rahel Levin;.0;.0;.0;.0;.0;.0
Auguste Ritter;.0;.0;.0;.0;.0;.0
Susanne Sophie von Herder;.0;.0;.008;.0;.0;.002
Henriette Luise Eleonore von Schubaert;.0;.0;.041;.0;.0;.008
Johann Georg Friedrich Messerschmidt;.0;.0;.008;.0;.0;.002
Marie von Schubaert;.0;.0;.173;.0;.0;.035
Heinrich Boie;.0;.0;.0;.0;.0;.0
Sophie Paulus;.0;.0;.074;.0;.0;.015
Johann Andreas Uthe;.0;.0;.231;.0;.0;.046
Sara Henriette Boie;.0;.0;.008;.0;.0;.002
Gerson Adersbach;1.0;.0;.0;1.667;2.941;1.122
Ludwig Friedrich (seit 1810) von Froriep;.0;.0;.016;.0;.0;.003
Johann (Hans) Carl Moritz Freiherr von Thüngen;.0;.0;.091;.0;.0;.018
Carl Borromäus von Miltitz;1.0;.0;.0;3.333;2.941;1.455
Wilhelmine Doerffer;1.0;.0;.041;3.333;2.941;1.463
Luise von Welden;.0;.0;.354;.0;.0;.071
Auguste Oertel;1.0;.0;.519;1.667;2.941;1.225
Luise von Herder;1.0;.0;.041;1.667;2.941;1.13
Auguste Caroline Wilhelmine Louise von Giech;1.0;.0;.016;3.333;5.882;2.046
Johann Heinrich Christoph Holzschuher;1.0;.0;.0;1.667;2.941;1.122
Minona Laura Abeken;.0;.0;.387;.0;.0;.077
Luise Antoinette Benedictine Friederike Sophie Karoline Henckel von Donnersmarck;1.0;.0;.041;5.0;2.941;1.796
Therese Apollonia Mayer;1.0;.0;.025;1.667;2.941;1.127
Luise Förster;.0;.0;.0;.0;.0;.0
Christian Ferdinand Könitz;.0;.0;.239;.0;.0;.048
Franziska (Fanny) von Welden;.0;.0;.181;.0;.0;.036
Christoph August Tiedge;1.0;.0;.132;3.333;5.882;2.069
Karoline Wilhelmine von Giech-Schönburg;1.0;.0;.058;1.667;2.941;1.133
Georg Andreas Gabler;.0;.0;.0;.0;.0;.0
Elisa von der Recke;1.0;.0;.124;5.0;2.941;1.813
Eduard Pohl;1.0;.0;.016;1.667;2.941;1.125
Heinrich Doering;1.0;.0;.016;3.333;2.941;1.458
Johann Wilhelm Christoph Hennings;1.0;.0;.008;1.667;2.941;1.123
Joseph Max;.0;.0;.066;.0;.0;.013
Anna Christiane Charlotte von Stein;1.0;.0;.107;1.667;2.941;1.143
Johann Friedrich von (gen. Imo) Meyer;1.0;.0;.0;1.667;2.941;1.122
Detlev Graf von Einsiedel;.0;.0;.0;.0;.0;.0
 Friedrich August I.;.0;.0;.033;.0;.0;.007
Johann Gottlieb Eduard von Stainlein;1.0;.0;.008;3.333;2.941;1.457
Georg Ludwig Friedrich Wilhelm Graf von Münster;.0;.0;.016;.0;.0;.003
Elisabeth Cotta von Cottendorf;1.0;.0;.016;.0;.0;.203
Georg Christoph Degen;1.0;.0;.0;1.667;2.941;1.122
Johann Adam Walther;.0;.0;.016;.0;.0;.003
Josef Graf Sedlnitzky von Choltitz;.0;.0;.008;.0;.0;.002
Adolph Müllner;1.0;.0;.008;3.333;2.941;1.457
