Person;Netto-RW;Kommentierung;Lesen;Erwähnungen;Kreise;Themen;Score
Caroline Richter;45.0;16.835;1.772;80.0;47.059;38.133
Jean Paul;15.0;23.906;15.048;50.0;29.412;26.673
Johann Siegfried Wilhelm Mayer;8.0;3.367;1.213;46.667;8.824;13.614
Johann Ernst Wagner;29.0;.0;.684;48.333;20.588;19.721
Emanuel Osmund;4.0;.0;1.016;3.333;8.824;3.435
Odilie Minna Richter;7.0;.673;1.244;18.333;5.882;6.627
Emma Richter;16.0;1.684;2.86;45.0;11.765;15.462
Max Richter;10.0;.0;.871;40.0;20.588;14.292
Johann Karl Gottlieb Spazier;15.0;.0;.601;25.0;2.941;8.708
Wilhelmine Uthe-Spazier;14.0;.0;4.249;43.333;17.647;15.846
Ernestine Mahlmann;4.0;.0;.964;33.333;2.941;8.248
Johannes Daniel Falk;1.0;.0;.083;.0;.0;.217
Christian Freiherr Truchsess von Wetzhausen;5.0;.0;.363;18.333;8.824;6.504
Carl August Böttiger;.0;.0;.052;.0;.0;.01
Henriette Freifrau von Ende;2.0;.0;.207;35.0;5.882;8.618
Friedrich Arnold Brockhaus;4.0;.0;.539;18.333;2.941;5.163
Friedrich Theodor Adam Heinrich von Müller;2.0;.0;.155;10.0;5.882;3.608
Siegfried August Mahlmann;4.0;.0;2.011;26.667;11.765;8.888
Unbekannte Korrespondent/innen;2.0;.0;.0;.0;.0;.4
Georg Joachim Göschen;1.0;.0;.052;1.667;5.882;1.72
Heinrich Voß;8.0;.0;.829;18.333;8.824;7.197
Ernst Joachim Förster;2.0;.0;.197;18.333;5.882;5.283
Julie Henriette Mayer;2.0;4.04;2.456;20.0;2.941;6.288
August Theodor Heinrich Bode;.0;.0;.01;.0;.0;.002
 Johann Friedrich Wilhelm Bornträger;1.0;.0;.0;1.667;2.941;1.122
Ernst Karl Friedrich Ludwig;1.0;.0;.093;3.333;5.882;2.062
Johann Leonhard Schrag;3.0;.0;.0;5.0;8.824;3.365
Georg Christian Otto;2.0;.337;1.016;3.333;11.765;3.69
Paul Emile Thieriot;3.0;.337;.238;8.333;8.824;4.146
Johanna Heim;4.0;.0;.062;5.0;8.824;3.577
Franz Wilhelm Jung;1.0;.0;.031;1.667;2.941;1.128
Richard Otto Spazier;4.0;.0;.446;21.667;14.706;8.164
Auguste Sophie Henriette Schwendler;3.0;.0;.28;16.667;8.824;5.754
Johann Friedrich Freiherr Cotta von Cottendorf;1.0;.0;.456;5.0;2.941;1.879
Ludwig Anton Wagner;3.0;.0;.477;3.333;2.941;1.95
Caroline Auguste Eleonore von Ehrenberg;1.0;.0;.093;13.333;5.882;4.062
Ernestine Voß;4.0;.0;.332;13.333;8.824;5.298
Friedrich Mosengeil;1.0;.0;.041;10.0;8.824;3.973
Charlotte (von) Schiller;1.0;.0;.052;3.333;2.941;1.465
Karl Ludwig Friedrich Ernst Wagner;3.0;.0;.114;3.333;2.941;1.878
Josephine von Welden;.0;.0;.425;.0;.0;.085
Anton Christoph Heim;1.0;.0;.155;.0;.0;.231
Stephan Schütze;1.0;.0;.207;6.667;2.941;2.163
Philipp August Böckh;.0;.0;.0;.0;.0;.0
Karl August Freiherr von Wangenheim;3.0;.0;.301;13.333;5.882;4.503
Anna Margaretha Fanny von Reitzenstein;.0;.0;.187;.0;.0;.037
Ernestine Amalie Merzdorf;1.0;.0;.383;10.0;2.941;2.865
Caroline (von) Herder;1.0;.0;.031;.0;.0;.206
Johann Friedrich Frauenholz;.0;.0;.0;.0;.0;.0
Johann Wolfgang von Goethe;.0;.0;.798;.0;.0;.16
Friedrich Wilmans;.0;.0;.207;.0;.0;.041
Friedrich Johann Justin Bertuch;.0;.0;.021;.0;.0;.004
Louise Theresa Caroline Amelia Adelheid;2.0;.0;.01;3.333;2.941;1.657
Bernhard Rudolf Abeken;.0;.0;.031;.0;.0;.006
Johann Gottlieb Fichte;1.0;.0;.135;3.333;2.941;1.482
Friedrich Haug;2.0;.0;.041;5.0;5.882;2.585
Rosalie von Ungern-Sternberg;1.0;.0;.187;10.0;2.941;2.826
Franziska Dobeneck;.0;.0;.093;.0;.0;.019
Eduard Vieweg;.0;.0;.0;.0;.0;.0
Konstantin Karl von Falkenstein;.0;.0;.0;.0;.0;.0
Friedrich Rochlitz;.0;.0;.031;.0;.0;.006
Johann Gottfried (seit 1801) von Herder;.0;.0;.238;.0;.0;.048
Adelheid Henriette von Bassewitz;1.0;.0;.114;5.0;2.941;1.811
Amöne Otto;1.0;.337;.332;1.667;5.882;1.843
Ludwig Tieck;.0;.0;.135;.0;.0;.027
Johann Christoph Aretin;1.0;.0;.0;5.0;2.941;1.788
Joseph Marius Franz von Babo;1.0;.0;.0;5.0;2.941;1.788
Georg Wilhelm Keßler;1.0;.0;.145;5.0;2.941;1.817
Ludwig Gentz;1.0;.0;.062;5.0;2.941;1.801
Moritz August von Thümmel;1.0;.0;.062;5.0;5.882;2.389
Ludwig Friedrich Schmidt;1.0;.0;.021;1.667;5.882;1.714
Karl Theodor Reichsfreiherr von Dalberg;1.0;.0;.062;3.333;2.941;1.467
Antonie von Mützschefahl;2.0;.0;.404;6.667;5.882;2.991
Johann Erhart Wilhelm Calmberg;.0;.0;.0;.0;.0;.0
Caroline Bergner;1.0;.0;.041;3.333;2.941;1.463
Johann Heinrich Cotta;1.0;.0;.021;8.333;2.941;2.459
Stanislaus Otto von Dönhoff;1.0;.0;.0;5.0;2.941;1.788
August von Studnitz;.0;.0;.269;.0;.0;.054
Juliane Louise Antoinette Karoline Wagner;1.0;.0;.104;3.333;2.941;1.476
Theodor Christian Friedrich Enslin;.0;.0;.0;.0;.0;.0
Johann Heinrich Voß;.0;.0;.394;.0;.0;.079
Alfred Schlichtegroll;1.0;.0;.0;3.333;2.941;1.455
Lorenz Heinrich Wagner;.0;.0;.052;.0;.0;.01
Johann Gottfried Langermann;2.0;.0;.197;3.333;2.941;1.694
Johann Georg Heine;2.0;.0;.871;1.667;5.882;2.084
 Franz II. / I.;.0;.0;.031;.0;.0;.006
 Ludwig;2.0;.0;.052;3.333;2.941;1.665
Carl Ludwig Börne;.0;.0;.0;.0;.0;.0
August Eberhard Müller;.0;.0;.031;.0;.0;.006
Johann Georg Jacob von Ahlefeldt;.0;.0;.031;.0;.0;.006
Wilhelm Christian Müller;.0;.0;.0;.0;.0;.0
Karl Müchler;.0;.0;.031;.0;.0;.006
Johann (Hans) Heinrich Füssli;.0;.0;.0;.0;.0;.0
Gottfried Christoph Härtel;.0;.0;.062;.0;.0;.012
Caroline Henriette Susanne Friederike von Feuchtersleben;2.0;.0;.0;3.333;2.941;1.655
Auguste Mayer;.0;.0;.321;.0;.0;.064
Johann Wilhelm Ludwig Gleim;2.0;.0;.041;1.667;2.941;1.33
Friedrich Wilhelm August Murhard;.0;.0;.0;.0;.0;.0
Friedrich Karl Julius Schütz;.0;.0;.0;.0;.0;.0
Charlotte von Kalb;1.0;.0;.29;5.0;5.882;2.435
Joseph Scherer;1.0;.0;.021;3.333;2.941;1.459
August Wilhelm von Leipziger;1.0;.0;.0;5.0;2.941;1.788
Joseph Charles Mellish of Blyth;.0;.0;.0;.0;.0;.0
Clemens Brentano;.0;.0;.031;.0;.0;.006
Georg August von Breitenbauch;.0;.0;.0;.0;.0;.0
Johann Friedrich Wagner;.0;.0;.0;.0;.0;.0
Johann Friedrich Reichardt;.0;.0;.052;.0;.0;.01
Friederike Wilhelmine Caroline;1.0;.0;.062;3.333;2.941;1.467
Johanna Sidonie Dorothea von Dieskau;1.0;.0;.0;.0;5.882;1.376
Heinrich Karl Abraham Eichstädt;.0;.0;.052;.0;.0;.01
Anna Henriette (Nanette) Gentz;1.0;.0;.073;5.0;2.941;1.803
Karl Barth;.0;.0;.0;.0;.0;.0
Wilhelmine von Müffling;1.0;.0;.0;1.667;2.941;1.122
Engel Christine Westphalen;1.0;.0;.01;5.0;2.941;1.79
Therese Lentz;1.0;.0;.052;3.333;2.941;1.465
Friedrich Christian August Schwendler;2.0;.0;.197;3.333;5.882;2.283
Carl Ludwig Fernow;1.0;.0;.052;5.0;2.941;1.799
Johann Friedrich Kind;.0;.0;.041;.0;.0;.008
Ludwig Achim von Arnim;.0;.0;.052;.0;.0;.01
Elisabeth Charlotte Karoline  Falk;1.0;.0;.456;.0;.0;.291
 Carl August;1.0;.0;.062;1.667;5.882;1.722
Louise Henriette Könitz;.0;.0;.031;.0;.0;.006
Bernhard August von Lindenau;1.0;.0;.01;3.333;2.941;1.457
 Friedrich Wilhelm III.;1.0;.0;.321;1.667;2.941;1.186
Lukrezia von Mann;2.0;.0;.083;3.333;2.941;1.671
Ernestine von Meusebach;.0;.0;.0;.0;.0;.0
Johann Jakob Griesbach;1.0;.0;.166;3.333;2.941;1.488
Ludwig Christian von Oertel;2.0;.0;.0;3.333;2.941;1.655
Friedrich Ferdinand Hempel;.0;.0;.031;.0;.0;.006
Abraham Sophus Voß;.0;.0;.073;.0;.0;.015
Friedrich Wilken;1.0;.0;.021;1.667;5.882;1.714
Marie Ulrike Wilhelmine Levezow;1.0;.0;.021;5.0;2.941;1.792
Elise (Elisabeth) Wagner;.0;.0;.321;.0;.0;.064
Rahel Levin;.0;.0;.0;.0;.0;.0
Friedrich Freiherr de la Motte Fouqué;.0;.0;.041;.0;.0;.008
Auguste Ritter;.0;.0;.0;.0;.0;.0
Susanne Sophie von Herder;.0;.0;.01;.0;.0;.002
Henriette Luise Eleonore von Schubaert;.0;.0;.052;.0;.0;.01
Johann Georg Friedrich Messerschmidt;.0;.0;.01;.0;.0;.002
Marie von Schubaert;.0;.0;.197;.0;.0;.039
Sophie Paulus;.0;.0;.093;.0;.0;.019
Johann Andreas Uthe;.0;.0;.197;.0;.0;.039
Sara Boie;.0;.0;.0;.0;.0;.0
Gerson Adersbach;1.0;.0;.0;1.667;2.941;1.122
Johann (Hans) Carl Moritz Freiherr von Thüngen;.0;.0;.114;.0;.0;.023
Carl Borromäus von Miltitz;1.0;.0;.0;3.333;2.941;1.455
Wilhelmine Doerffer;1.0;.0;.052;3.333;2.941;1.465
Luise von Welden;.0;.0;.446;.0;.0;.089
Auguste Oertel;1.0;.0;.653;1.667;2.941;1.252
Luise von Herder;1.0;.0;.052;1.667;2.941;1.132
Auguste Caroline Wilhelmine Louise von Giech;1.0;.0;.021;3.333;5.882;2.047
Johann Heinrich Christoph Holzschuher;1.0;.0;.0;1.667;2.941;1.122
Minona Laura Abeken;.0;.0;.477;.0;.0;.095
Therese Apollonia Mayer;1.0;.0;.031;1.667;2.941;1.128
Luise Förster;.0;.0;.0;.0;.0;.0
Franziska (Fanny) von Welden;.0;.0;.228;.0;.0;.046
Karoline Wilhelmine von Giech-Schönburg;1.0;.0;.073;1.667;2.941;1.136
Elisa von der Recke;1.0;.0;.124;5.0;2.941;1.813
Eduard Pohl;1.0;.0;.0;1.667;2.941;1.122
Heinrich Doering;1.0;.0;.021;3.333;2.941;1.459
Johann Wilhelm Christoph Hennings;1.0;.0;.01;1.667;2.941;1.124
Anna Christiane Charlotte von Stein;1.0;.0;.124;1.667;2.941;1.146
Johann Friedrich von (gen. Imo) Meyer;1.0;.0;.0;1.667;2.941;1.122
Detlev Graf von Einsiedel;.0;.0;.0;.0;.0;.0
 Friedrich August I.;.0;.0;.031;.0;.0;.006
Johann Gottlieb Eduard von Stainlein;1.0;.0;.01;3.333;2.941;1.457
Georg Ludwig Friedrich Wilhelm Graf von Münster;.0;.0;.021;.0;.0;.004
Elisabeth Cotta von Cottendorf;1.0;.0;.021;.0;.0;.204
Georg Christoph Degen;1.0;.0;.0;1.667;2.941;1.122
Johann Adam Walther;.0;.0;.021;.0;.0;.004
Josef Graf Sedlnitzky von Choltitz;.0;.0;.01;.0;.0;.002
Adolph Müllner;1.0;.0;.01;3.333;2.941;1.457
