Korrespondent/in;Gesendet;Empfangen;Gelesen;Kommentiert;Gesendet/Gelesen/Kommentiert;alle Interaktionen
Caroline Richter;277;250;4;50;331;581
Jean Paul;56;0;135;71;262;262
Johann Siegfried Wilhelm Mayer;101;73;0;10;111;184
Johann Ernst Wagner;97;42;1;0;98;140
Emanuel Osmund;2;92;1;0;3;95
Odilie Minna Richter;13;54;22;2;37;91
Emma Richter;34;25;21;5;60;85
Max Richter;35;35;0;0;35;70
Johann Karl Gottlieb Spazier;59;0;0;0;59;59
Wilhelmine Uthe-Spazier;48;5;0;0;48;53
Ernestine Mahlmann;46;3;0;0;46;49
Johannes Daniel Falk;0;46;1;0;1;47
Christian Freiherr Truchsess von Wetzhausen;6;35;2;0;8;43
Carl August Böttiger;0;24;0;0;0;24
Henriette Freifrau von Ende;23;1;0;0;23;24
Friedrich Arnold Brockhaus;21;1;0;0;21;22
Friedrich Theodor Adam Heinrich von Müller;3;18;0;0;3;21
Siegfried August Mahlmann;18;2;0;0;18;20
Unbekannte Korrespondent/innen;0;18;0;0;0;18
Georg Joachim Göschen;1;17;0;0;1;18
Heinrich Voß;11;4;0;0;11;15
Ernst Joachim Förster;7;7;0;0;7;14
Julie Henriette Mayer;12;1;0;12;24;25
August Theodor Heinrich Bode;0;13;0;0;0;13
 Johann Friedrich Wilhelm Bornträger;1;12;0;0;1;13
Ernst Karl Friedrich Ludwig;1;11;0;0;1;12
Johann Leonhard Schrag;3;8;0;0;3;11
Georg Christian Otto;3;4;3;1;7;11
Paul Emile Thieriot;3;7;0;1;4;11
Johanna Heim;5;4;1;0;6;10
Franz Wilhelm Jung;1;9;0;0;1;10
Richard Otto Spazier;8;1;0;0;8;9
Auguste Sophie Henriette Schwendler;7;0;0;0;7;7
Johann Friedrich Freiherr Cotta von Cottendorf;2;4;1;0;3;7
Ludwig Anton Wagner;4;2;0;0;4;6
Caroline Auguste Eleonore von Ehrenberg;5;1;0;0;5;6
Ernestine Voß;4;2;0;0;4;6
Friedrich Mosengeil;4;1;0;0;4;5
Charlotte (von) Schiller;1;4;0;0;1;5
Karl Ludwig Friedrich Ernst Wagner;4;1;0;0;4;5
Josephine von Welden;0;5;0;0;0;5
Anton Christoph Heim;0;3;1;0;1;4
Stephan Schütze;1;0;3;0;4;4
Philipp August Böckh;0;4;0;0;0;4
Karl August Freiherr von Wangenheim;3;1;0;0;3;4
Anna Margaretha Fanny von Reitzenstein;0;4;0;0;0;4
Ernestine Amalie Merzdorf;3;0;0;0;3;3
Caroline (von) Herder;0;3;0;0;0;3
Johann Friedrich Frauenholz;0;3;0;0;0;3
Johann Wolfgang von Goethe;0;3;0;0;0;3
Friedrich Wilmans;0;3;0;0;0;3
Friedrich Johann Justin Bertuch;0;3;0;0;0;3
Louise Theresa Caroline Amelia Adelheid;3;0;0;0;3;3
Bernhard Rudolf Abeken;0;3;0;0;0;3
Johann Gottlieb Fichte;2;1;0;0;2;3
Friedrich Haug;1;1;1;0;2;3
Rosalie von Ungern-Sternberg;3;0;0;0;3;3
Franziska Dobeneck;0;3;0;0;0;3
Eduard Vieweg;0;3;0;0;0;3
Konstantin Karl von Falkenstein;0;3;0;0;0;3
Friedrich Rochlitz;0;2;0;0;0;2
Johann Gottfried (seit 1801) von Herder;0;1;1;0;1;2
Adelheid Henriette von Bassewitz;2;0;0;0;2;2
Amöne Otto;1;1;0;1;2;3
Ludwig Tieck;0;2;0;0;0;2
Johann Christoph Aretin;2;0;0;0;2;2
Joseph Marius Franz von Babo;2;0;0;0;2;2
Georg Wilhelm Keßler;1;1;0;0;1;2
Ludwig Gentz;1;0;1;0;2;2
Moritz August von Thümmel;2;0;0;0;2;2
Ludwig Friedrich Schmidt;2;0;0;0;2;2
Karl Theodor Reichsfreiherr von Dalberg;2;0;0;0;2;2
Antonie von Mützschefahl;2;0;0;0;2;2
Johann Erhart Wilhelm Calmberg;0;2;0;0;0;2
Caroline Bergner;1;1;0;0;1;2
Johann Heinrich Cotta;2;0;0;0;2;2
Stanislaus Otto von Dönhoff;2;0;0;0;2;2
August von Studnitz;0;2;0;0;0;2
Juliane Louise Antoinette Karoline Wagner;1;1;0;0;1;2
Theodor Christian Friedrich Enslin;0;2;0;0;0;2
Johann Heinrich Voß;0;1;1;0;1;2
Alfred Schlichtegroll;2;0;0;0;2;2
Lorenz Heinrich Wagner;0;2;0;0;0;2
Johann Gottfried Langermann;2;0;0;0;2;2
Johann Georg Heine;2;0;0;0;2;2
 Franz II. / I.;0;2;0;0;0;2
 Ludwig;2;0;0;0;2;2
Carl Ludwig Börne;0;2;0;0;0;2
August Eberhard Müller;0;0;1;0;1;1
Johann Georg Jacob von Ahlefeldt;0;1;0;0;0;1
Wilhelm Christian Müller;0;1;0;0;0;1
Karl Müchler;0;1;0;0;0;1
Johann (Hans) Heinrich Füssli;0;1;0;0;0;1
Gottfried Christoph Härtel;0;1;0;0;0;1
Caroline Henriette Susanne Friederike von Feuchtersleben;1;0;0;0;1;1
Auguste Mayer;0;1;0;0;0;1
Johann Wilhelm Ludwig Gleim;1;0;0;0;1;1
Friedrich Wilhelm August Murhard;0;1;0;0;0;1
Friedrich Karl Julius Schütz;0;1;0;0;0;1
Charlotte von Kalb;1;0;0;0;1;1
Joseph Scherer;1;0;0;0;1;1
August Wilhelm von Leipziger;1;0;0;0;1;1
Joseph Charles Mellish of Blyth;0;1;0;0;0;1
Clemens Brentano;0;1;0;0;0;1
Georg August von Breitenbauch;0;1;0;0;0;1
Johann Friedrich Wagner;0;1;0;0;0;1
Johann Friedrich Reichardt;0;1;0;0;0;1
Friederike Wilhelmine Caroline;1;0;0;0;1;1
Johanna Sidonie Dorothea von Dieskau;1;0;0;0;1;1
Heinrich Karl Abraham Eichstädt;0;1;0;0;0;1
Anna Henriette (Nanette) Gentz;1;0;0;0;1;1
Karl Barth;0;1;0;0;0;1
Wilhelmine von Müffling;1;0;0;0;1;1
Engel Christine Westphalen;1;0;0;0;1;1
Therese Lentz;1;0;0;0;1;1
Friedrich Christian August Schwendler;1;0;0;0;1;1
Carl Ludwig Fernow;1;0;0;0;1;1
Johann Friedrich Kind;0;1;0;0;0;1
Ludwig Achim von Arnim;0;1;0;0;0;1
Elisabeth Charlotte Karoline  Falk;0;1;0;0;0;1
 Carl August;1;0;0;0;1;1
Louise Henriette Könitz;0;1;0;0;0;1
Bernhard August von Lindenau;1;0;0;0;1;1
 Friedrich Wilhelm III.;1;0;0;0;1;1
Lukrezia von Mann;1;0;0;0;1;1
Ernestine von Meusebach;0;1;0;0;0;1
Johann Jakob Griesbach;1;0;0;0;1;1
Ludwig Christian von Oertel;1;0;0;0;1;1
Friedrich Ferdinand Hempel;0;1;0;0;0;1
Abraham Sophus Voß;0;1;0;0;0;1
Friedrich Wilken;1;0;0;0;1;1
Marie Ulrike Wilhelmine Levezow;1;0;0;0;1;1
Elise (Elisabeth) Wagner;0;0;1;0;1;1
Rahel Levin;0;1;0;0;0;1
Friedrich Freiherr de la Motte Fouqué;0;1;0;0;0;1
Auguste Ritter;0;1;0;0;0;1
Susanne Sophie von Herder;0;1;0;0;0;1
Henriette Luise Eleonore von Schubaert;0;1;0;0;0;1
Johann Georg Friedrich Messerschmidt;0;1;0;0;0;1
Marie von Schubaert;0;1;0;0;0;1
Sophie Paulus;0;1;0;0;0;1
Johann Andreas Uthe;0;1;0;0;0;1
Sara Boie;0;1;0;0;0;1
Gerson Adersbach;1;0;0;0;1;1
Johann (Hans) Carl Moritz Freiherr von Thüngen;0;1;0;0;0;1
Carl Borromäus von Miltitz;1;0;0;0;1;1
Wilhelmine Doerffer;1;0;0;0;1;1
Luise von Welden;0;1;0;0;0;1
Auguste Oertel;1;0;0;0;1;1
Luise von Herder;1;0;0;0;1;1
Auguste Caroline Wilhelmine Louise von Giech;1;0;0;0;1;1
Johann Heinrich Christoph Holzschuher;1;0;0;0;1;1
Minona Laura Abeken;0;1;0;0;0;1
Therese Apollonia Mayer;1;0;0;0;1;1
Luise Förster;0;1;0;0;0;1
Franziska (Fanny) von Welden;0;1;0;0;0;1
Karoline Wilhelmine von Giech-Schönburg;1;0;0;0;1;1
Elisa von der Recke;1;0;0;0;1;1
Eduard Pohl;1;0;0;0;1;1
Heinrich Doering;1;0;0;0;1;1
Johann Wilhelm Christoph Hennings;1;0;0;0;1;1
Anna Christiane Charlotte von Stein;1;0;0;0;1;1
Johann Friedrich von (gen. Imo) Meyer;1;0;0;0;1;1
Detlev Graf von Einsiedel;0;1;0;0;0;1
 Friedrich August I.;0;1;0;0;0;1
Johann Gottlieb Eduard von Stainlein;1;0;0;0;1;1
Georg Ludwig Friedrich Wilhelm Graf von Münster;0;1;0;0;0;1
Elisabeth Cotta von Cottendorf;0;1;0;0;0;1
Georg Christoph Degen;1;0;0;0;1;1
Johann Adam Walther;0;1;0;0;0;1
Josef Graf Sedlnitzky von Choltitz;0;1;0;0;0;1
Adolph Müllner;1;0;0;0;1;1
