Person;Korrespondenz;Kommentierung;Lesen;Kreise;Themen;Score
Caroline Richter;26.888;16.835;1.98;80.0;47.059;34.552
Jean Paul;2.857;23.906;66.832;50.0;29.412;34.601
Johann Siegfried Wilhelm Mayer;8.878;3.367;.0;46.667;8.824;13.547
Johann Ernst Wagner;7.092;.0;.495;48.333;20.588;15.302
Emanuel Osmund;4.796;.0;.495;3.333;8.824;3.49
Odilie Minna Richter;3.418;.673;10.891;18.333;5.882;7.84
Emma Richter;3.01;1.684;10.396;45.0;11.765;14.371
Max Richter;3.571;.0;.0;40.0;20.588;12.832
Johann Karl Gottlieb Spazier;3.01;.0;.0;25.0;2.941;6.19
Wilhelmine Uthe-Spazier;2.704;.0;.0;43.333;17.647;12.737
Ernestine Mahlmann;2.5;.0;.0;33.333;2.941;7.755
Johannes Daniel Falk;2.347;.0;.495;.0;.0;.568
Christian Freiherr Truchsess von Wetzhausen;2.092;.0;.99;18.333;8.824;6.048
Carl August Böttiger;1.224;.0;.0;.0;.0;.245
Henriette Freifrau von Ende;1.224;.0;.0;35.0;5.882;8.421
Friedrich Arnold Brockhaus;1.122;.0;.0;18.333;2.941;4.479
Friedrich Theodor Adam Heinrich von Müller;1.071;.0;.0;10.0;5.882;3.391
Siegfried August Mahlmann;1.02;.0;.0;26.667;11.765;7.89
Unbekannte Korrespondent/innen;.918;.0;.0;.0;.0;.184
Georg Joachim Göschen;.918;.0;.0;1.667;5.882;1.693
Heinrich Voß;.765;.0;.0;18.333;8.824;5.584
Ernst Joachim Förster;.714;.0;.0;18.333;5.882;4.986
Julie Henriette Mayer;.663;4.04;.0;20.0;2.941;5.529
August Theodor Heinrich Bode;.663;.0;.0;.0;.0;.133
 Johann Friedrich Wilhelm Bornträger;.663;.0;.0;1.667;2.941;1.054
Ernst Karl Friedrich Ludwig;.612;.0;.0;3.333;5.882;1.966
Johann Leonhard Schrag;.561;.0;.0;5.0;8.824;2.877
Georg Christian Otto;.357;.337;1.485;3.333;11.765;3.455
Paul Emile Thieriot;.51;.337;.0;8.333;8.824;3.601
Johanna Heim;.459;.0;.495;5.0;8.824;2.956
Franz Wilhelm Jung;.51;.0;.0;1.667;2.941;1.024
Richard Otto Spazier;.459;.0;.0;21.667;14.706;7.366
Auguste Sophie Henriette Schwendler;.357;.0;.0;16.667;8.824;5.169
Johann Friedrich Freiherr Cotta von Cottendorf;.306;.0;.495;5.0;2.941;1.748
Ludwig Anton Wagner;.306;.0;.0;3.333;2.941;1.316
Caroline Auguste Eleonore von Ehrenberg;.306;.0;.0;13.333;5.882;3.904
Ernestine Voß;.306;.0;.0;13.333;8.824;4.493
Friedrich Mosengeil;.255;.0;.0;10.0;8.824;3.816
Charlotte (von) Schiller;.255;.0;.0;3.333;2.941;1.306
Karl Ludwig Friedrich Ernst Wagner;.255;.0;.0;3.333;2.941;1.306
Josephine von Welden;.255;.0;.0;.0;.0;.051
Anton Christoph Heim;.153;.0;.495;.0;.0;.13
Stephan Schütze;.051;.0;1.485;6.667;2.941;2.229
Philipp August Böckh;.204;.0;.0;.0;.0;.041
Karl August Freiherr von Wangenheim;.204;.0;.0;13.333;5.882;3.884
Anna Margaretha Fanny von Reitzenstein;.204;.0;.0;.0;.0;.041
Ernestine Amalie Merzdorf;.153;.0;.0;10.0;2.941;2.619
Caroline (von) Herder;.153;.0;.0;.0;.0;.031
Johann Friedrich Frauenholz;.153;.0;.0;.0;.0;.031
Johann Wolfgang von Goethe;.153;.0;.0;.0;.0;.031
Friedrich Wilmans;.153;.0;.0;.0;.0;.031
Friedrich Johann Justin Bertuch;.153;.0;.0;.0;.0;.031
Louise Theresa Caroline Amelia Adelheid;.153;.0;.0;3.333;2.941;1.286
Bernhard Rudolf Abeken;.153;.0;.0;.0;.0;.031
Johann Gottlieb Fichte;.153;.0;.0;3.333;2.941;1.286
Friedrich Haug;.102;.0;.495;5.0;5.882;2.296
Rosalie von Ungern-Sternberg;.153;.0;.0;10.0;2.941;2.619
Franziska Dobeneck;.153;.0;.0;.0;.0;.031
Eduard Vieweg;.153;.0;.0;.0;.0;.031
Konstantin Karl von Falkenstein;.153;.0;.0;.0;.0;.031
Friedrich Rochlitz;.102;.0;.0;.0;.0;.02
Johann Gottfried (seit 1801) von Herder;.051;.0;.495;.0;.0;.109
Adelheid Henriette von Bassewitz;.102;.0;.0;5.0;2.941;1.609
Amöne Otto;.102;.337;.0;1.667;5.882;1.598
Ludwig Tieck;.102;.0;.0;.0;.0;.02
Johann Christoph Aretin;.102;.0;.0;5.0;2.941;1.609
Joseph Marius Franz von Babo;.102;.0;.0;5.0;2.941;1.609
Georg Wilhelm Keßler;.102;.0;.0;5.0;2.941;1.609
Ludwig Gentz;.051;.0;.495;5.0;2.941;1.697
Moritz August von Thümmel;.102;.0;.0;5.0;5.882;2.197
Ludwig Friedrich Schmidt;.102;.0;.0;1.667;5.882;1.53
Karl Theodor Reichsfreiherr von Dalberg;.102;.0;.0;3.333;2.941;1.275
Antonie von Mützschefahl;.102;.0;.0;6.667;5.882;2.53
Johann Erhart Wilhelm Calmberg;.102;.0;.0;.0;.0;.02
Caroline Bergner;.102;.0;.0;3.333;2.941;1.275
Johann Heinrich Cotta;.102;.0;.0;8.333;2.941;2.275
Stanislaus Otto von Dönhoff;.102;.0;.0;5.0;2.941;1.609
August von Studnitz;.102;.0;.0;.0;.0;.02
Juliane Louise Antoinette Karoline Wagner;.102;.0;.0;3.333;2.941;1.275
Theodor Christian Friedrich Enslin;.102;.0;.0;.0;.0;.02
Johann Heinrich Voß;.051;.0;.495;.0;.0;.109
Alfred Schlichtegroll;.102;.0;.0;3.333;2.941;1.275
Lorenz Heinrich Wagner;.102;.0;.0;.0;.0;.02
Johann Gottfried Langermann;.102;.0;.0;3.333;2.941;1.275
Johann Georg Heine;.102;.0;.0;1.667;5.882;1.53
 Franz II. / I.;.102;.0;.0;.0;.0;.02
 Ludwig;.102;.0;.0;3.333;2.941;1.275
Carl Ludwig Börne;.102;.0;.0;.0;.0;.02
August Eberhard Müller;.0;.0;.495;.0;.0;.099
Johann Georg Jacob von Ahlefeldt;.051;.0;.0;.0;.0;.01
Wilhelm Christian Müller;.051;.0;.0;.0;.0;.01
Karl Müchler;.051;.0;.0;.0;.0;.01
Johann (Hans) Heinrich Füssli;.051;.0;.0;.0;.0;.01
Gottfried Christoph Härtel;.051;.0;.0;.0;.0;.01
Caroline Henriette Susanne Friederike von Feuchtersleben;.051;.0;.0;3.333;2.941;1.265
Auguste Mayer;.051;.0;.0;.0;.0;.01
Johann Wilhelm Ludwig Gleim;.051;.0;.0;1.667;2.941;.932
Friedrich Wilhelm August Murhard;.051;.0;.0;.0;.0;.01
Friedrich Karl Julius Schütz;.051;.0;.0;.0;.0;.01
Charlotte von Kalb;.051;.0;.0;5.0;5.882;2.187
Joseph Scherer;.051;.0;.0;3.333;2.941;1.265
August Wilhelm von Leipziger;.051;.0;.0;5.0;2.941;1.598
Joseph Charles Mellish of Blyth;.051;.0;.0;.0;.0;.01
Clemens Brentano;.051;.0;.0;.0;.0;.01
Georg August von Breitenbauch;.051;.0;.0;.0;.0;.01
Johann Friedrich Wagner;.051;.0;.0;.0;.0;.01
Johann Friedrich Reichardt;.051;.0;.0;.0;.0;.01
Friederike Wilhelmine Caroline;.051;.0;.0;3.333;2.941;1.265
Johanna Sidonie Dorothea von Dieskau;.051;.0;.0;.0;5.882;1.187
Heinrich Karl Abraham Eichstädt;.051;.0;.0;.0;.0;.01
Anna Henriette (Nanette) Gentz;.051;.0;.0;5.0;2.941;1.598
Karl Barth;.051;.0;.0;.0;.0;.01
Wilhelmine von Müffling;.051;.0;.0;1.667;2.941;.932
Engel Christine Westphalen;.051;.0;.0;5.0;2.941;1.598
Therese Lentz;.051;.0;.0;3.333;2.941;1.265
Friedrich Christian August Schwendler;.051;.0;.0;3.333;5.882;1.853
Carl Ludwig Fernow;.051;.0;.0;5.0;2.941;1.598
Johann Friedrich Kind;.051;.0;.0;.0;.0;.01
Ludwig Achim von Arnim;.051;.0;.0;.0;.0;.01
Elisabeth Charlotte Karoline  Falk;.051;.0;.0;.0;.0;.01
 Carl August;.051;.0;.0;1.667;5.882;1.52
Louise Henriette Könitz;.051;.0;.0;.0;.0;.01
Bernhard August von Lindenau;.051;.0;.0;3.333;2.941;1.265
 Friedrich Wilhelm III.;.051;.0;.0;1.667;2.941;.932
Lukrezia von Mann;.051;.0;.0;3.333;2.941;1.265
Ernestine von Meusebach;.051;.0;.0;.0;.0;.01
Johann Jakob Griesbach;.051;.0;.0;3.333;2.941;1.265
Ludwig Christian von Oertel;.051;.0;.0;3.333;2.941;1.265
Friedrich Ferdinand Hempel;.051;.0;.0;.0;.0;.01
Abraham Sophus Voß;.051;.0;.0;.0;.0;.01
Friedrich Wilken;.051;.0;.0;1.667;5.882;1.52
Marie Ulrike Wilhelmine Levezow;.051;.0;.0;5.0;2.941;1.598
Elise (Elisabeth) Wagner;.0;.0;.495;.0;.0;.099
Rahel Levin;.051;.0;.0;.0;.0;.01
Friedrich Freiherr de la Motte Fouqué;.051;.0;.0;.0;.0;.01
Auguste Ritter;.051;.0;.0;.0;.0;.01
Susanne Sophie von Herder;.051;.0;.0;.0;.0;.01
Henriette Luise Eleonore von Schubaert;.051;.0;.0;.0;.0;.01
Johann Georg Friedrich Messerschmidt;.051;.0;.0;.0;.0;.01
Marie von Schubaert;.051;.0;.0;.0;.0;.01
Sophie Paulus;.051;.0;.0;.0;.0;.01
Johann Andreas Uthe;.051;.0;.0;.0;.0;.01
Sara Boie;.051;.0;.0;.0;.0;.01
Gerson Adersbach;.051;.0;.0;1.667;2.941;.932
Johann (Hans) Carl Moritz Freiherr von Thüngen;.051;.0;.0;.0;.0;.01
Carl Borromäus von Miltitz;.051;.0;.0;3.333;2.941;1.265
Wilhelmine Doerffer;.051;.0;.0;3.333;2.941;1.265
Luise von Welden;.051;.0;.0;.0;.0;.01
Auguste Oertel;.051;.0;.0;1.667;2.941;.932
Luise von Herder;.051;.0;.0;1.667;2.941;.932
Auguste Caroline Wilhelmine Louise von Giech;.051;.0;.0;3.333;5.882;1.853
Johann Heinrich Christoph Holzschuher;.051;.0;.0;1.667;2.941;.932
Minona Laura Abeken;.051;.0;.0;.0;.0;.01
Therese Apollonia Mayer;.051;.0;.0;1.667;2.941;.932
Luise Förster;.051;.0;.0;.0;.0;.01
Franziska (Fanny) von Welden;.051;.0;.0;.0;.0;.01
Karoline Wilhelmine von Giech-Schönburg;.051;.0;.0;1.667;2.941;.932
Elisa von der Recke;.051;.0;.0;5.0;2.941;1.598
Eduard Pohl;.051;.0;.0;1.667;2.941;.932
Heinrich Doering;.051;.0;.0;3.333;2.941;1.265
Johann Wilhelm Christoph Hennings;.051;.0;.0;1.667;2.941;.932
Anna Christiane Charlotte von Stein;.051;.0;.0;1.667;2.941;.932
Johann Friedrich von (gen. Imo) Meyer;.051;.0;.0;1.667;2.941;.932
Detlev Graf von Einsiedel;.051;.0;.0;.0;.0;.01
 Friedrich August I.;.051;.0;.0;.0;.0;.01
Johann Gottlieb Eduard von Stainlein;.051;.0;.0;3.333;2.941;1.265
Georg Ludwig Friedrich Wilhelm Graf von Münster;.051;.0;.0;.0;.0;.01
Elisabeth Cotta von Cottendorf;.051;.0;.0;.0;.0;.01
Georg Christoph Degen;.051;.0;.0;1.667;2.941;.932
Johann Adam Walther;.051;.0;.0;.0;.0;.01
Josef Graf Sedlnitzky von Choltitz;.051;.0;.0;.0;.0;.01
Adolph Müllner;.051;.0;.0;3.333;2.941;1.265
