Korrespondent/innen;Bruttoreichweite (Summe aller Personenkontakte);Nettoreichweite (Erreichte Personen);Durchschnittliche Kontaktchance (OTS)
Caroline Richter;289;48;6.020833333333333
Johann Siegfried Wilhelm Mayer;192;8;24
Johann Ernst Wagner;103;29;3.5517241379310347
Emanuel Osmund;99;9;11
Johann Karl Gottlieb Spazier;67;16;4.1875
Wilhelmine Uthe-Spazier;66;13;5.076923076923077
Auguste Sophie Henriette Schwendler;64;5;12.8
Jean Paul;60;15;4
Ernestine Mahlmann;47;3;15.666666666666666
Emma Richter;39;15;2.6
Max Richter;109;10;10.9
Charlotte von Kalb;47;2;23.5
Henriette Freifrau von Ende;25;2;12.5
Friedrich Arnold Brockhaus;21;4;5.25
Siegfried August Mahlmann;19;5;3.8
Caroline Goldschmidt;17;1;17
Georg Christian Otto;16;5;3.2
Heinrich Voß;18;9;2
Odilie Minna Richter;13;5;2.6
Julie Henriette Mayer;22;2;11
Antonie von Mützschefahl;13;3;4.333333333333333
Richard Otto Spazier;8;4;2
Christian Freiherr Truchsess von Wetzhausen;11;7;1.5714285714285714
Ernst Joachim Förster;7;2;3.5
Johanna Heim;7;3;2.3333333333333335
Caroline Auguste Eleonore von Ehrenberg;5;1;5
Ernestine Amalie Merzdorf;4;2;2
Friedrich Mosengeil;4;1;4
Amanda Schlabrendorff;4;1;4
Ernestine Voß;6;3;2
Karl Ludwig Friedrich Ernst Wagner;4;1;4
Ludwig Anton Wagner;4;1;4
Paul Emile Thieriot;4;3;1.3333333333333333
Friedrich Theodor Adam Heinrich von Müller;3;2;1.5
Friedrich Christian August Schwendler;4;3;1.3333333333333333
Louise Theresa Caroline Amelia Adelheid;3;2;1.5
Karl August Freiherr von Wangenheim;4;2;2
Rosalie von Ungern-Sternberg;3;1;3
Johann Leonhard Schrag;3;3;1
Adelheid Henriette von Bassewitz;2;1;2
Johann Christoph Aretin;2;1;2
Joseph Marius Franz von Babo;2;1;2
Moritz August von Thümmel;2;1;2
Ludwig Friedrich Schmidt;2;1;2
Karl Theodor Reichsfreiherr von Dalberg;2;1;2
Johann Gottlieb Fichte;2;1;2
Friederike Christiane von Fischer;16;8;2
Johann Heinrich Cotta;2;1;2
Stanislaus Otto von Dönhoff;2;1;2
Alfred Schlichtegroll;2;1;2
Johann Gottfried Langermann;3;2;1.5
Johann Georg Heine;3;2;1.5
 Ludwig;2;2;1
Johann Friedrich Freiherr Cotta von Cottendorf;2;1;2
