Korrespondent/innen;Bruttoreichweite (Summe aller Personenkontakte);Nettoreichweite (Erreichte Personen);Durchschnittliche Kontaktchance (OTS)
Caroline Richter;287;45;6.377777777777778
Johann Siegfried Wilhelm Mayer;192;8;24
Johann Ernst Wagner;103;29;3.5517241379310347
Johann Karl Gottlieb Spazier;60;15;4
Jean Paul;60;15;4
Wilhelmine Uthe-Spazier;52;13;4
Ernestine Mahlmann;47;3;15.666666666666666
Max Richter;109;10;10.9
Emma Richter;37;15;2.466666666666667
Henriette Freifrau von Ende;25;2;12.5
Friedrich Arnold Brockhaus;21;4;5.25
Siegfried August Mahlmann;17;4;4.25
Odilie Minna Richter;13;5;2.6
Julie Henriette Mayer;22;2;11
Heinrich Voß;15;8;1.875
Richard Otto Spazier;8;4;2
Auguste Sophie Henriette Schwendler;13;3;4.333333333333333
Ernst Joachim Förster;7;2;3.5
Christian Freiherr Truchsess von Wetzhausen;9;5;1.8
Johanna Heim;7;3;2.3333333333333335
Caroline Auguste Eleonore von Ehrenberg;5;1;5
Friedrich Mosengeil;4;1;4
Ernestine Voß;6;3;2
Karl Ludwig Friedrich Ernst Wagner;4;1;4
Ludwig Anton Wagner;4;1;4
Ernestine Amalie Merzdorf;3;1;3
Paul Emile Thieriot;4;3;1.3333333333333333
Georg Christian Otto;3;2;1.5
Friedrich Theodor Adam Heinrich von Müller;3;2;1.5
Louise Theresa Caroline Amelia Adelheid;3;2;1.5
Karl August Freiherr von Wangenheim;4;2;2
Rosalie von Ungern-Sternberg;3;1;3
Johann Leonhard Schrag;3;3;1
Adelheid Henriette von Bassewitz;2;1;2
Emanuel Osmund;3;3;1
Johann Christoph Aretin;2;1;2
Joseph Marius Franz von Babo;2;1;2
Moritz August von Thümmel;2;1;2
Ludwig Friedrich Schmidt;2;1;2
Karl Theodor Reichsfreiherr von Dalberg;2;1;2
Johann Gottlieb Fichte;2;1;2
Antonie von Mützschefahl;4;2;2
Johann Heinrich Cotta;2;1;2
Stanislaus Otto von Dönhoff;2;1;2
Alfred Schlichtegroll;2;1;2
Johann Gottfried Langermann;3;2;1.5
Johann Georg Heine;3;2;1.5
 Ludwig;2;2;1
Johann Friedrich Freiherr Cotta von Cottendorf;2;1;2
Caroline Henriette Susanne Friederike von Feuchtersleben;2;2;1
Johann Wilhelm Ludwig Gleim;2;2;1
Charlotte von Kalb;1;1;1
Joseph Scherer;1;1;1
August Wilhelm von Leipziger;1;1;1
Amöne Otto;1;1;1
Friederike Wilhelmine Caroline;1;1;1
Johanna Sidonie Dorothea von Dieskau;1;1;1
Georg Wilhelm Keßler;1;1;1
Anna Henriette (Nanette) Gentz;1;1;1
Georg Joachim Göschen;1;1;1
Wilhelmine von Müffling;1;1;1
Engel Christine Westphalen;1;1;1
Therese Lentz;1;1;1
Friedrich Christian August Schwendler;2;2;1
Carl Ludwig Fernow;1;1;1
Stephan Schütze;1;1;1
 Carl August;1;1;1
Bernhard August von Lindenau;1;1;1
Charlotte (von) Schiller;1;1;1
 Friedrich Wilhelm III.;1;1;1
Lukrezia von Mann;2;2;1
Johann Jakob Griesbach;1;1;1
 Johann Friedrich Wilhelm Bornträger;1;1;1
Ludwig Christian von Oertel;2;2;1
Friedrich Haug;2;2;1
Ernst Karl Friedrich Ludwig;1;1;1
Friedrich Wilken;1;1;1
Marie Ulrike Wilhelmine Levezow;1;1;1
Ludwig Gentz;1;1;1
Caroline Bergner;1;1;1
Juliane Louise Antoinette Karoline Wagner;1;1;1
Gerson Adersbach;1;1;1
Carl Borromäus von Miltitz;1;1;1
Wilhelmine Doerffer;1;1;1
Auguste Oertel;1;1;1
Luise von Herder;1;1;1
Auguste Caroline Wilhelmine Louise von Giech;1;1;1
Johann Heinrich Christoph Holzschuher;1;1;1
Therese Apollonia Mayer;1;1;1
Franz Wilhelm Jung;1;1;1
Karoline Wilhelmine von Giech-Schönburg;1;1;1
Elisa von der Recke;1;1;1
Eduard Pohl;1;1;1
Heinrich Doering;1;1;1
Johann Wilhelm Christoph Hennings;1;1;1
Anna Christiane Charlotte von Stein;1;1;1
Johann Friedrich von (gen. Imo) Meyer;1;1;1
Johann Gottlieb Eduard von Stainlein;1;1;1
Georg Christoph Degen;1;1;1
Adolph Müllner;1;1;1
