Einladungen;0.019751
Freude-und-Begeisterung;0.012394
Dank;0.011893
Grueﬂe;0.009953
Abschied;0.009095
Natur;0.008115
Bittschreiben;0.007736
Personalien;0.007204
Empfehlungen;0.007184
Jean-Paul-Verehrung;0.007131
Ermahnung-Zuspruch-Trost;0.00711
Freundschaften;0.006757
Angst-und-Sorge;0.006655
Reisen;0.006628
Jean-Pauls-Alltag;0.006501
Nachruhm-Jean-Pauls;0.006065
Fahrzeuge;0.005935
Festlichkeiten;0.005881
Lekturen;0.005817
Religion;0.005749
Krankheit-bzw.-Gesundheitszustand;0.005431
Liebesleben---Ehe;0.005394
Hauswesen;0.005367
Geschlechterrollen;0.005201
Literarisches-Leben-und-Schaffen;0.00519
Kinder;0.005123
Gesellschaftliches-Leben;0.005109
Ernahrung;0.004993
Musik;0.004909
Bildung;0.004726
Briefverkehr;0.004708
Erziehung-Padagogik;0.004649
Philosophisches;0.004524
Intellektuelle;0.004508
Kunst;0.004316
Finanzen;0.004184
Politik;0.004174
Alter;0.004074
Familien;0.0039
Jean-Pauls-Werke;0.003744
Dessauer-Familienstipendium;0.003727
Judentum;0.003471
Berufliches;0.003427
Reflexionen-uber-das-Leben;0.002849
Humor-Satire;0.002615
Geographisches-Landschaftsbeschreibungen;0.002503
Geschaftliches;0.001353
Entschuldigung;0.000839
Juristische-Angelegenheiten;-0.000196
Selbstdarstellungen;-0.000268
Stimulantien;0.004897
Textilien;0.005768
Theaterleben;0.00192
Tod-und-Sterben;0.004946
Traume;0.014719
Verlage---Verlegerisches;0.004191
Willkommensschreiben;0.017899
Wissenschaft;0.006138
Zeitschriften;0.003595